{
  "name": "html-cleaner-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "serve": "quasar serve dist/spa --history"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "quasar": "^2.14.6",
    "vue": "^3.4.21",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@quasar/app-vite": "^1.7.3",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.21",
    "babel-loader": "^10.0.0",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
